<!DOCTYPE html>
<html>
    <head>
        <style>
body {
  font-size: 28px;
  background-image: url('https://img.freepik.com/free-vector/pastel-oil-painting-canvas-background_53876-93729.jpg?w=2000');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color:  #CC313D;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li :hover{
  background-color: #EED971FF;
}


.navbar {
  margin-left : 65%;
  
}

.about{
    font-size: 25px;
    line-height: 1.8;
    margin-left: 40px;
}
.open{
    font-size: 25px;
}
        </style>
    </head>
<body>
    
        
    <div class="navbar">
        
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
<h3 style="color:rgb(231, 97, 19);font-size:200%;font-family:algerian"><center>IT'S STORY TIME</center></h3>
<div class="about"><p>Hello!!<br>
    I am Chama Sathvika from Computer Sciene and Engineering branch studing in National Institute of Technology Durgapur. As part of the FlexFlow Workshop I have developed this website based on HTML and CSS which was taught.<br>
</div>
<div class="open">
    <center style="color:brown;"><b>Open Hours</b><br>
    Monday to Friday : 7:00 am to 10:30 pm<br>
    Saturday : 7:00 am to 9:00 pm<br>
    Sunday : Holiday</center>
</div>
</p>
</body>
</html>