<!DOCTYPE html>
<html>
    <head>
        <style>
body {
  font-size: 28px;
  background-image: url('https://png.pngtree.com/background/20210709/original/pngtree-flowers-green-plant-line-border-new-prodects-coming-picture-image_936732.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color:  #234E70;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li :hover{
  background-color: #EED971FF;
}


.navbar {
  margin-left : 65%;
  
}


        </style>
    </head>
<body>
    
        
    <div class="navbar">
        
        <ul>
          <li><a  href="main.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
        <h3 style="margin-left: 95px;margin-top:100px;">Feel Free to Contat Us.........</h3>
        <img src="https://cdn-icons-png.flaticon.com/128/8305/8305486.png" alt="address icon" width="80" height="80" style= "margin-left :180px"><br>
        <p style="margin-left:90px;font-size:70%;float: left;" >Mahatma Gandhi Rd, A-Zone,<br> 
            Durgapur, West Bengal 713209</p>
    
        <img src="https://cdn-icons-png.flaticon.com/512/901/901141.png" alt="phone icone" width="80" height="80" style= "margin-left :200px;margin-top: -90px;"><br>
        <p style="margin-left:200px;font-size:70%;float: left">7013358108</p>
        
        <img src="https://cdn-icons-png.flaticon.com/128/7852/7852594.png" alt="email icon" width="80" height="80" style= "margin-left :200px;margin-top: -90px;"><br>
        <p style="margin-left:200px;font-size:70%">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspcs.22u10460@bteh.nitdgp.ac.in</p>
    </body>
</html>