<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
  background-image: url('https://www.taquerialascumbres.com/static/media/background2.3fec4658.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(199, 116, 22);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li :hover{
  background-color: #EED971FF;
}


.navbar {
  margin-left : 65%;
  
}

.title{
  
  color: beige;
  font-size: 60px;

}
</style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="main.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    <div class="title">
      <h2><center>The South Indian Delight</center></h2>

    </div>

</body>
</html>


